:set prompt "\n\ESC[1;35m\x03BB> \ESC[m"
:set prompt2 "\ESC[1;35m > \ESC[m"

:set -XScopedTypeVariables
:set -XTypeApplications
:set -XInstanceSigs
-- :set -XOverloadedStrings
-- :set -Wall

-- to show types of evaluated expressions
:set +t

-- enable multiline experessions with :{ and :}
-- :set +m
